<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <div class="tab-buttons">
      <button
        v-for="(tab, index) in tabs"
        :key="index"
        @click="activeTab = index"
        :class="{ active: activeTab === index }"
      >
        {{ tab.title }}
      </button>
    </div>
    <div class="tab-content">
      <div
        v-for="(tab, index) in tabs"
        :key="index"
        class="tab"
        :class="{ active: activeTab === index }"
      >
        <div v-if="activeTab === index">{{ tab.content }}</div>
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el: "#app",
      data: {
        activeTab: 0,
        tabs: [
          { title: "タブ１", content: "コンテンツ１" },
          { title: "タブ２", content: "コンテンツ２" },
          { title: "タブ３", content: "コンテンツ３" },
        ],
      },
    });
  </script>
  <style>
    .tab-buttons {
      margin-bottom: 10px;
    }
    .tab-buttons button {
      color: #000;
      background-color: #fff;
      border: 1px solid #e1dada;
      padding: 6px 40px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 500;
    }
    .tab-buttons button.active {
      background-color: black;
      color: #fff;
    }
    .tab-content .tab {
      display: none;
      font-size: 20px;
      font-weight: 500;
    }
    .tab-content .tab.active {
      display: block;
    }
  </style>
</body>
</html>
